<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SeqoneTV</title>
    <base href="/">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/a6b0dde7b4.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="bower_components/ngtweet/dist/ngtweet.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    /* I'm using Ubuntu Condensed font
/* instead of the original shot font,
/* I think Ubuntu font is a better fit,
/* What do you think? 
/* **************************** */

    * {
        box-sizing: border-box
    }

    html,
    body {
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }

    body {
        min-height: 100%;
        font-family: "Poiret One", sans-serif;
        font-size: 16px;
        background: #FFF5EE;
        color: #40484b;
        letter-spacing: .8px;
        overflow-x: hidden;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .paper {
        width: 250px;
        height: 85%;
        border-radius: 4px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, .15);
        position: fixed;
        top: 13%;
        left: 30px;
    }

    .twitterStream {
        width: 250px;
        height: 85%;
        border-radius: 4px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, .15);
        position: fixed;
        top: 13%;
        right: 30px;
    }

    .box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow: hidden;
        border-radius: 4px
    }

    .inner-box {
        width: 100%;
        height: 100%;
        overflow: auto!important;
        overflow-x: hidden!important;
        border-radius: 4px
    }

    .title {
        padding-top: 20px;
        font-size: 30px;
        width: 250px;
        background: #f7ffce;
        background: linear-gradient(135deg, #f7ffce, #e2e4b8);
        border-radius: 4px 4px 0 0;
        color: #af9a50;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        position: fixed;
        left: 30px;
        z-index: 5;
    }

    .bar {
        height: 30px;
        background: #f7ffce;
        background: linear-gradient(135deg, #f7ffce, #e2e4b8);
        border-radius: 4px 4px 0 0;
        color: #af9a50;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        position: relative;
        z-index: 5;
    }

    .menu {
        float: left;
        width: 12px
    }

    .menu span {
        height: 1px;
        background: #af9a50;
        display: block;
        margin-bottom: 3px;
    }

    .bar p {
        float: left;
        margin-left: 10px;
        margin-top: -3px;
    }

    .bar .action {
        float: right;
        margin-top: -13px
    }

    .bar>span {
        float: left;
        width: 100%;
        margin-top: 22px
    }

    .item {
        height: 20%;
        padding: 20px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, .3);
        position: relative;
        font-size: 21px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .item>.box>p {
        line-height: 40px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .detail {
        font-size: 17px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        opacity: 0;
        margin-top: 80px;
    }

    .detail div {
        line-height: 35px
    }

    .detail .counter,
    .detail p {
        float: left;
        width: 50%
    }

    .detail>div {
        float: left;
        width: 100%
    }

    .detail .counter {
        text-align: right;
        margin-top: 6px;
    }

    .detail .counter div {
        width: 35px;
        height: 20px;
        float: right;
        text-align: center;
        line-height: 20px;
        margin-top: 16px;
        cursor: pointer
    }

    .detail .counter .plus {
        margin-left: 1px;
        border-radius: 0 30px 30px 0;
    }

    .detail .counter .minus {
        margin-right: 1px;
        margin-left: 11px;
        border-radius: 30px 0 0 30px;
    }

    .item.channel {
        background: #ffe26f;
        background: linear-gradient(135deg, #ffe26f, #e8c962);
        z-index: 4;
        color: #e07556;
    }

    .item.channel .detail .counter div {
        background: #FFF2BE
    }

    .item.tvShow {
        background: #f3825f;
        background: linear-gradient(135deg, #f3825f, #f3825f);
        z-index: 3;
        color: #9c3c53;
    }

    .item.tvShow .detail .counter div {
        background: #FFC5B2
    }

    .item.myProg {
        background: #a7425c;
        background: linear-gradient(135deg, #a7425c, #993950);
        z-index: 2;
        color: #402344;
    }

    .item.myProg .detail .counter div {
        background: #ECA9BA
    }


    .item-icon img {
        height: 60px;
        width: 65px;
        float: left;
        margin-right: 10px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }

    .item-icon.channel {
        background-position: 0 0
    }

    .item-icon.tvShow {
        background-position: -70px 0
    }

    .item-icon.myProg {
        background-position: -137px 0
    }
    /** Active **/

    .paper.item-active .item {
        height: 60px;
        padding: 0 20px
    }

    .paper.item-active .item.active {
        height: 260px;
        padding: 20px;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }

    .item.active .item-icon {
        -webkit-transform: scale(1.5) translateZ(0);
        -ms-transform: scale(1.5) translateZ(0);
        -moz-transform: scale(1.5) translateZ(0);
        transform: scale(1.5) translateZ(0);
        margin: 0 auto;
        float: none;
    }

    .item.active>.inner-box>p {
        font-size: 31px;
        text-align: center
    }

    .item.active>.inner-box {
        overflow: auto!important;
        overflow-x: hidden!important;
    }

    .item.active .detail {
        opacity: 1
    }
    /** Extra For Previewing **/
    /** making some things unselectable **/

    .item>.box>p,
    .counter {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .item>.box>p {
        cursor: default
    }

    hr.style18 {
        height: 30px;
        border-style: solid;
        border-color: #8c8b8b;
        border-width: 1px 0 0 0;
        border-radius: 20px;
    }

    hr.style18:before {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: #8c8b8b;
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }



    .logos {
        left: 10%;
        height: 70px;
    }

    .round-border {
        overflow: visible;
        overflow-x: hidden;
        margin-top: 5rem;
        left: 35rem;
        width: 90%;
        height: 100%;
        border: 20px solid #b8e2ee;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        z-index: 5;
        position: fixed;
    }

    .card-border:before {
        position: absolute;
        top: 52px;
        left: 5px;

        transform: rotate(-5deg);
        box-shadow: 7px 6px 15px #333;
    }

    .card-border:after {
        top: 52px;
        right: 5px;

        transform: rotate(5deg);
        box-shadow: -7px 6px 15px #333;
    }

    .rounded-border {
        overflow: visible;
        overflow-x: hidden;
        margin-top: 5rem;
        left: 35rem;
        border: 20px solid #b8e2ee;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        z-index: 5;
    }
</style>

<body>

    <body>
        <!-- left  navbar -->
        <div class="container">
            <div id="content" class="row">
                <div class="col">
                    <div ng-app="MenuApp" ng-controller="MenuController">
                        <h1 class="title">SeqoneTV</h1>
                        <div class="paper preview-1">
                            <div class="box">
                                <div class="bar">
                                    <p>Menu</p>
                                </div>

                                <div class="item channel" ng-click="myFunc($event)">
                                    <div class="box">
                                        <div class="inner-box">
                                            <div class="item-icon">
                                                <img src="assets/images/television.png" alt="">
                                            </div>
                                            <p>Channel</p>
                                            <div class="detail">
                                                <div>
                                                    <p>TF1</p>
                                                    <div class="counter">
                                                        <div class="plus">+</div>
                                                        <div class="minus">voir</div>
                                                    </div>
                                                </div>
                                                <hr class="style18">
                                                <div>
                                                    <p>France 2</p>
                                                    <div class="counter">
                                                        <div class="plus">+</div>
                                                        <div class="minus">voir</div>
                                                    </div>
                                                </div>
                                                <hr class="style18">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item tvShow" ng-click="myFunc($event)">
                                    <div class="box">
                                        <div class="inner-box">
                                            <div class="item-icon">
                                                <img src="assets/images/show-presenter.png" alt="">
                                            </div>
                                            <p>TV show</p>
                                            <div class="detail">
                                                <div>
                                                    <p>Baklava</p>
                                                    <div class="counter">
                                                        <div class="plus">+</div>
                                                        <div class="minus">voir</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item myProg" ng-click="myFunc($event)">
                                    <div class="box">
                                        <div class="inner-box">
                                            <div class="item-icon ">
                                                <img src="assets/images/tv-remote-control.png" alt="">
                                            </div>
                                            <p>My Progs</p>
                                            <div class="detail">
                                                <div></div>
                                                <p></p>
                                                <div class="counter">
                                                    <div class="plus">+</div>
                                                    <div class="minus">-</div>
                                                </div>
                                                <hr class="style18">
                                                <div>
                                                    <p>TF1</p>
                                                    <div class="counter">
                                                        <div class="plus">+</div>
                                                        <div class="minus">voir</div>
                                                    </div>
                                                </div>
                                                <hr class="style18">
                                                <div>
                                                    <p>France 2</p>
                                                    <div class="counter">
                                                        <div class="plus">+</div>
                                                        <div class="minus">voir</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="twitter-timeline" href="https://twitter.com/hashtag/programmetv" data-widget-id="904984205553274880">Tweets sur #programmetv</a>
                                <script>
                                    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left  navbar -->
                <!-- app center container  -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 round-border">
                            <app-root class="col-sm-12">
                                <div class="col-md-8" *ngFor="let channel of channels">
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card rounded-border" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>

                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>

                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>

                                    <div class="col-md-12 " *ngFor="let prog of channel.prog">
                                        <div class="card-border">
                                            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/fr/7/77/TF1_%282013%29.svg" alt="" style="height: 9rem;">
                                            <div class="card" style="background-color: #b0e0e6; border-color: #333;">
                                                <div class="card-block">
                                                    <h2 class="card-title">{{ prog.title }}</h2>
                                                    <p class="card-text"></p>
                                                    <p class="card-text"></p>
                                                    <a href="{{ prog.url }}" class="btn btn-primary">See more</a>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                </div>

                            </app-root>
                        </div>
                    </div>
                </div>
                <!-- app center container -->
    </body>

</html>